# Database
DB_NAME=campusconnect
DB_USER=root
DB_PASSWORD=bhattarai12
DB_HOST=localhost
DB_DIALECT=mysql

# Server
PORT=5000

# JWT
JWT_SECRET=supersecretkey123


# Frontend URL
FRONTEND_URL=http://localhost:3000


